####################################
## Parametros de train.py y test.py
####################################

# Ruta de archivos hasta la dataset de "Shapenet"
;database_path = /Path/to/ShapeNet
database_path = /home/fondecyt/Documentos/proyectos/3Dr2n2SCRATCH/Shapenet

# Ruta de archivos hasta el directorio que almacenara los resultados
;saved_models_path = /Path/to/experimentos
saved_models_path = /home/fondecyt/Documentos/proyectos/3Dr2n2SCRATCH/experimentos

# Nombre del log file que se guardara en el archivo "experimentos"
experiment_name = exp_3_train

# Número de workers de paralelismo en Pytorch
num_workers = 10

# If resuming an existing experiment, which epoch to resume from. Set to 0 if new experiment
resume_epoch = 0

# Tamaño del Minibatch
batch_size = 24

# MÍNIMO número de Viewpoints en un Minibatch
min_views = 1

# MÁXIMO número de Viewpoints en un Minibatch
max_views = 5


####################################
## Parámetros para entrenamiento
####################################
# Learning rate
LR = 0.0001

# weight decay
weight_decay = 0.0005

# Número de épocas
num_epochs = 3
